CONTENT_API_KEY=681845d713d373b0d9b17a27ee
SUPABASE_URL=https://bjnwgcdarphrsbmjmvff.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqbndnY2RhcnBocnNibWptdmZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUyNDk5NTYsImV4cCI6MjAyMDgyNTk1Nn0.WMI-UChzQGVgerRVhGH5EQbYDQYAAkwRIlT5CSX_--E